<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtonedMusic.Repository\ProtonedMusic.Repository.csproj" />
    <ProjectReference Include="..\ProtonedMusic.Utility\ProtonedMusic.Utility.csproj" />
  </ItemGroup>

</Project>
