# ProtonedMusic

./: .gitignore  Protoned Music.html  package-lock.json  package.json
Protoned Music_files/: inner.html  (+7 more)
ProtonedMusic-API/ProtonedMusicAPI/: Global Using.cs  Program.cs  ProtonedMusicAPI.csproj  ProtonedMusicAPI.sln  appsettings.Development.json  appsettings.json
ProtonedMusic-API/ProtonedMusicAPI/Authentication/: AllowAnnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
ProtonedMusic-API/ProtonedMusicAPI/Controllers/: ArtistController.cs  CalendarController.cs  CategoryController.cs  EmailController.cs  EventController.cs  FooterController.cs  FrontpagePostController.cs  ImageController.cs  LinkController.cs  MusicController.cs  NewsController.cs  OrderHistoryController .cs  PaymentController.cs  ProductController.cs  UpcomingController.cs  UserController.cs  WebhookController.cs
ProtonedMusic-API/ProtonedMusicAPI/DTO/: FileName.cs
ProtonedMusic-API/ProtonedMusicAPI/DTO/ArtistDTO/: ArtistRequest.cs  ArtistResponse.cs
ProtonedMusic-API/ProtonedMusicAPI/DTO/CalendarDTO/: CalendarRequest.cs  CalendarResponse.cs
ProtonedMusic-API/ProtonedMusicAPI/DTO/Category/: CategoryRequest.cs  CategoryResponse.cs
ProtonedMusic-API/ProtonedMusicAPI/DTO/CategoryDTO/: CategoryRequest.cs  CategoryResponse.cs
ProtonedMusic-API/ProtonedMusicAPI/DTO/EmailDTO/: EmailResponse.cs
ProtonedMusic-API/ProtonedMusicAPI/DTO/EventDTO/: EventRequest.cs  EventResponse.cs
ProtonedMusic-API/ProtonedMusicAPI/DTO/FooterPostDTO/: FooterRequest.cs  FooterResponse.cs
ProtonedMusic-API/ProtonedMusicAPI/DTO/FrontPageDTO/: FrontPagePostRequest.cs  FrontPagePostResponse.cs
ProtonedMusic-API/ProtonedMusicAPI/DTO/IOrderHistoryDTO/: OrderHistoryRequest.cs  OrderHistoryResponse.cs
ProtonedMusic-API/ProtonedMusicAPI/DTO/ImageDTO/: ImageCreateResource.cs  ImageRequest.cs  ImageResponse.cs
ProtonedMusic-API/ProtonedMusicAPI/DTO/LinkDTO/: LinkRequest.cs  LinkResponse.cs
ProtonedMusic-API/ProtonedMusicAPI/DTO/LoginDTO/: LoginRequest.cs  LoginResponse.cs
ProtonedMusic-API/ProtonedMusicAPI/Database/: DatabaseContext.cs
ProtonedMusic-API/ProtonedMusicAPI/Helper/: AddonRoles.cs  AppSettings.cs  Banner.cs  CloudinarySettings.cs  FileName.cs  MailSettings.cs  Role.cs
ProtonedMusic-API/ProtonedMusicAPI/Interfaces/: FileName.cs  ICalendarRepository.cs  ICalendarService.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailService.cs  IEventRepository.cs  IEventService.cs  IImageRepository.cs  IImageService.cs  INewsRepository.cs  INewservice.cs  IOrderHistoryRepository.cs  IOrderHistoryService.cs  IProductRepository.cs  IProductService.cs  IUpcomingRepository.cs  IUpcomingService.cs
ProtonedMusic-API/ProtonedMusicAPI/Migrations/: 20231004074020_Initial.Designer.cs  20231004074020_Initial.cs  20231004105955_Data.Designer.cs  20231004105955_Data.cs  20231009100112_Initial.Designer.cs  20231009100112_Initial.cs  20231009103135_Initial.Designer.cs  20231009103135_Initial.cs  20231012105129_TestData.Designer.cs  20231012105129_TestData.cs  20231013055302_Initial.Designer.cs  20231013055302_Initial.cs  20231013095333_data.Designer.cs  20231013095333_data.cs  20231013100356_Initial.Designer.cs  20231013100356_Initial.cs  20231024062154_data.Designer.cs  20231024062154_data.cs  20231024085740_Initial.Designer.cs  20231024085740_Initial.cs  20231024105402_Initial.Designer.cs  20231024105402_Initial.cs  20231024121014_Initial.Designer.cs  20231024121014_Initial.cs  20231025123755_data.Designer.cs  20231025123755_data.cs  20231025125528_data.Designer.cs  20231025125528_data.cs  20231026055601_Data.Designer.cs  20231026055601_Data.cs  20231027073712_data.Designer.cs  20231027073712_data.cs  20231031074753_initial.Designer.cs  20231031074753_initial.cs  20231101083528_Data.Designer.cs  20231101083528_Data.cs  20231101101953_InitialCreate.Designer.cs  20231101101953_InitialCreate.cs  20231101112239_data.Designer.cs  20231101112239_data.cs  (+29 more)
ProtonedMusic-API/ProtonedMusicAPI/Properties/: launchSettings.json
ProtonedMusic-API/ProtonedMusicAPI/Repositories/: ArtistRepository.cs  CalendarRepository.cs  CategoryRepository.cs  EventRepository.cs  FileName.cs  FooterRepository.cs  FrontpagePostRepository.cs  ImageRepository.cs  LinkRepository.cs  MusicRepository.cs  NewsRepository.cs  OrderHistoryRepository.cs  ProductRepository.cs  UpcomingRepository.cs  UserRepository.cs
ProtonedMusic-API/ProtonedMusicAPI/Services/: ArtistService .cs  CalendarService.cs  CategoryService.cs  EmailService.cs  EventService.cs  FileName.cs  FooterService.cs  FrontpagePostService.cs  ImageService.cs  LinkService.cs  MusicService.cs  NewsService.cs  OrderHistoryService.cs  ProductService.cs  StripeService.cs  UpcomingService.cs  UserService.cs
ProtonedMusic-API/ProtonedMusicAPI/Uploads/: bgfskjgdaskh  test
ProtonedMusic.Repository/: GlobalUsings.cs  ProtonedMusic.Repository.csproj
ProtonedMusic.Repository/Database/: DatabaseContext.cs
ProtonedMusic.Repository/Database/Entities/: Category.cs  Product.cs  ProductCategory.cs
ProtonedMusic.Repository/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ProtonedMusic.Service/: GlobalUsings.cs  ProtonedMusic.Service.csproj
ProtonedMusic.Service/Services/: AuthenticationService.cs  CategoryService.cs  PhotoService.cs  ProductService.cs  UserService.cs
ProtonedMusic.Utility/: GlobalUsings.cs  ProtonedMusic.Utility.csproj
ProtonedMusic.Utility/DTO/Category/: CategoryRequest.cs  CategoryResponse.cs
ProtonedMusic.Utility/DTO/Product/: ProductRequest.cs  ProductResponse.cs
ProtonedMusic.Utility/Helpers/: Role.cs
ProtonedMusic.Utility/Interface/: IAuthenticationService.cs  ICategoryRepository.cs  ICategoryService.cs  IPhotoService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
ProtonedMusic.Utility/Models/: CategoryModel.cs  ImageModel.cs  LoginModel.cs  PicturesModel.cs  ProductCategoryModel.cs  ProductModel.cs  UserModel.cs
(+270 files in other folders)
